# Airtable Configuration
AIRTABLE_PERSONAL_TOKEN = your-personal-token
AIRTABLE_BASE_ID = base-id

# Redis configuration 
REDIS_URL = redis://yourcomplete.url
CACHE_TTL = 7200 # 2 hours
REFRESH_INTERVAL = 5400 # 1h30

# Bearer token
# https://generate-random.org/api-token-generator
BEARER_TOKEN = votre-token-securisé

# API Server
PORT = 3000